# -Project-MyShop

./: .gitignore  build.gradle  settings.gradle  update-note
src/main/java/com/jihun/myshop/: MyShopApplication.java
src/main/java/com/jihun/myshop/admin/controller/: AdminViewController.java  ManagerViewController.java
src/main/java/com/jihun/myshop/global/aop/: LoggingAspect.java
src/main/java/com/jihun/myshop/global/common/: ApiResponseEntity.java  BaseTimeEntity.java  CustomPageRequest.java  PageResponse.java
src/main/java/com/jihun/myshop/global/config/: FileStorageConfig.java
src/main/java/com/jihun/myshop/global/controller/: IndexController.java
src/main/java/com/jihun/myshop/global/entity/: ApiResponseEntity.java  BaseTimeEntity.java
src/main/java/com/jihun/myshop/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jihun/myshop/global/service/: FileStorageService.java
src/main/java/com/jihun/myshop/global/utils/: WebUtil.java
src/main/java/com/jihun/myshop/user/controller/: UserMvcController.java  UserRestController.java
src/main/java/com/jihun/myshop/user/entity/: Role.java  RoleHierarchy.java  User.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/admin/: admin-index.html  manager-index.html
src/main/resources/templates/domain/order/order/: order-detail.html  order-list.html  payment-pending.html
src/main/resources/templates/domain/order/payment/: payment-complete.html  payment.html
src/main/resources/templates/domain/user/: login.html  register-success.html  signup.html  user-index.html
src/test/java/com/jihun/myshop/: MyShopApplicationTests.java
(+160 files in other folders)
